events{
	worker_connections	10; ## Default: 1024
}

server {
	listen 8080 default_server; # IPv4

	root	./server_root;

	# server_name fausto.com;

	index index.php index.html;

	proxy_buffer_size		1024;

	client_max_body_size	2M;

	error_page 405		/error_405/index.html;

	# error_page 404		error_404/index.html;

	location / {
		autoindex	off;
		allowed_methods GET POST DELETE;
	}

	location /auto_index {
		autoindex	on;
		# root ./server_root;
		index new.html new.php;
	}
	
	location /auto_index/subpasta1 {

	}

	location /subpasta2 {
		autoindex	on;
		# allowed_methods GET POST DELETE;
		root	./server_root/auto_index;
	}

	location /uploads {
		cgi_pass	.php;
		allowed_methods GET POST DELETE;
	}

	location /simple_upload {
		allowed_methods GET POST DELETE;
	}

	location /delete_file {
		allowed_methods GET POST DELETE;
	}

	location /get_query_string {
		cgi_pass	.php;
		allowed_methods GET POST DELETE;
		autoindex	on;
	}

	location /allowed_methods {
		allowed_methods DELETE;
	}

	location /redirect_301 {
		allowed_methods GET;
		return 301 https://http.cat/301;
	}

	location /redirect_307 {
		allowed_methods GET;
		return 307 https://http.cat/307;
	}

	location /php-cgi {
		allowed_methods GET POST;
		cgi_pass	.php;
	}

	location /files {
		allowed_methods POST DELETE;
		root ./server_root/simple_upload;
	}

	location /none {
		
	}
}

server {
	listen 8082 default_server; # IPv4

	root	./server_root;

	server_name raoni.com;

	index index.php index.html;

	proxy_buffer_size		1024;

	client_max_body_size	2M;

	error_page 405		/error_405/index.html;

	# error_page 404		error_404/index.html;

	location / {
		autoindex	off;
		allowed_methods GET POST DELETE;
	}

	location /auto_index {
		autoindex	on;
		# root ./server_root;
		index new.html new.php;
	}
	
	location /auto_index/subpasta1 {

	}

	location /subpasta2 {
		autoindex	on;
		# allowed_methods GET POST DELETE;
		root	./server_root/auto_index;
	}

	location /uploads {
		cgi_pass	.php;
		allowed_methods GET POST DELETE;
	}

	location /simple_upload {
		allowed_methods GET POST DELETE;
	}

	location /delete_file {
		allowed_methods GET POST DELETE;
	}

	location /get_query_string {
		cgi_pass	.php;
		allowed_methods GET POST DELETE;
		autoindex	on;
	}

	location /allowed_methods {
		allowed_methods DELETE;
	}

	location /redirect_301 {
		allowed_methods GET;
		return 301 https://http.cat/301;
	}

	location /redirect_307 {
		allowed_methods GET;
		return 307 https://http.cat/307;
	}

	location /php-cgi {
		allowed_methods GET POST;
		cgi_pass	.php;
	}

	location /files {
		allowed_methods POST DELETE;
		root ./server_root/simple_upload;
	}

	location /none {
		
	}
}
